org.gradle.caching=true
org.gradle.parallel=true

# Necessary to change the behavior of the Java Library plugin to use jars instead of class folders for everything on the compile classpath.
# See https://docs.gradle.org/current/userguide/java_library_plugin.html.
# Apparently, IntelliJ-specific :buildSearchableOptions task (a dependency of :buildPlugin) relies on jars rather than class folders when building the plugin.
# Without this setting, we end up with `NoClassDefFound` error for classes from Gradle modules that `frontend` depends on (e.g. `backendApi`).
systemProp.org.gradle.java.compile-classpath-packaging=true
