org.gradle.caching=true
org.gradle.configureOnDemand=true
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true
kotlin.stdlib.default.dependency=false
# TODO (JetBrains/gradle-intellij-plugin#1317): remove this workaround
systemProp.os.arch=amd64
